# Space-Invaders

./: .gitignore  Directory.Packages.props  ReadMe.md  SpaceInvadersDaynorTito.sln
SpaceInvadersDaynorTito/: App.cs  Directory.Packages.props  GameOverView.xaml  GameOverView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadMe.md  RelayCommand.cs  SpaceInvadersDaynorTito.csproj  SpaceInvadersDaynorTito.sln  TopScores.xaml  TopScores.xaml.cs
SpaceInvadersDaynorTito.Mobile/: SpaceInvadersDaynorTito.Mobile.csproj
SpaceInvadersDaynorTito.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
SpaceInvadersDaynorTito.Mobile/MacCatalyst/: Main.maccatalyst.cs
SpaceInvadersDaynorTito.Mobile/iOS/: Main.iOS.cs
SpaceInvadersDaynorTito.Shared/: AppHead.xaml  AppHead.xaml.cs
SpaceInvadersDaynorTito.Skia.Gtk/: Program.cs  SpaceInvadersDaynorTito.Skia.Gtk.csproj  app.manifest
SpaceInvadersDaynorTito.Wasm/: LinkerConfig.xml  Program.cs  SpaceInvadersDaynorTito.Wasm.csproj  manifest.webmanifest
SpaceInvadersDaynorTito.Windows/: Package.appxmanifest  SpaceInvadersDaynorTito.Windows.csproj  app.manifest
SpaceInvadersDaynorTito/Model/: Enemy.cs  PlayerShip.cs  Score.cs  Shield.cs
SpaceInvadersDaynorTito/Services/: ScoreFileManager.cs
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito/: App.cs  MainPage.xaml  MainPage.xaml.cs  RelayCommand.cs  SpaceInvadersDaynorTito.csproj
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Mobile/: SpaceInvadersDaynorTito.Mobile.csproj
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Mobile/Android/Resources/values/: Strings.xml
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Mobile/MacCatalyst/: Main.maccatalyst.cs
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Mobile/iOS/: Main.iOS.cs
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Shared/: AppHead.xaml  AppHead.xaml.cs
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Skia.Gtk/: Package.appxmanifest  Program.cs  SpaceInvadersDaynorTito.Skia.Gtk.csproj  app.manifest
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Wasm/: LinkerConfig.xml  Program.cs  SpaceInvadersDaynorTito.Wasm.csproj  manifest.webmanifest
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Wasm/Properties/: launchSettings.json
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Wasm/WasmScripts/: AppManifest.js
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Windows/: SpaceInvadersDaynorTito.Windows.csproj  app.manifest
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito.Windows/Properties/: launchsettings.json
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito/Model/: Bunker.cs  Invader.cs  InvaderCrab.cs  InvaderOctopus.cs  InvaderSquid.cs  PlayerShip.cs
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito/Strings/en/: Resources.resw
SpaceInvadersDaynorTito/SpaceInvadersDaynorTito/ViewModel/: MainViewModel.cs  ViewModelBase.cs
SpaceInvadersDaynorTito/Strings/en/: Resources.resw
SpaceInvadersDaynorTito/ViewModel/: GameViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
(+4 files in other folders)
